\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}Design}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}System-Level Description}{1}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Preliminary Specifications and Requirements}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Design Approaches}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}Risk and Safety Assessment}{2}{section.3}%
\contentsline {section}{\numberline {4}Sustainability and Lifecycle}{2}{section.4}%
\contentsline {section}{\numberline {5}Team Roles and Responsibilities}{2}{section.5}%
\contentsline {section}{\numberline {6}Project Timing}{2}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{2}{section.7}%
