\contentsline {section}{\numberline {1}Project Overview}{1}{}%
\contentsline {section}{\numberline {2}Design}{1}{}%
\contentsline {subsection}{\numberline {2.1}System-Level Description}{1}{}%
\contentsline {subsection}{\numberline {2.2}Preliminary Specifications and Requirements}{1}{}%
\contentsline {subsection}{\numberline {2.3}Design Approaches}{1}{}%
\contentsline {section}{\numberline {3}Risk and Safety Assessment}{1}{}%
\contentsline {section}{\numberline {4}Sustainability and Lifecycle}{1}{}%
\contentsline {section}{\numberline {5}Team Roles and Responsibilities}{1}{}%
\contentsline {section}{\numberline {6}Project Timing}{1}{}%
\contentsline {section}{\numberline {7}Conclusion}{1}{}%
