\contentsline {section}{\numberline {1}Project Overview}{1}{section.1}%
\contentsline {section}{\numberline {2}Design}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}System-Level Description}{1}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}The Hardware}{1}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}The Software}{1}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Preliminary Specifications and Requirements}{2}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}The Outputs}{2}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}The Inputs}{2}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Design Approaches}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}The LED Matrix}{3}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}The Game Controllers}{3}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}The Divider}{3}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}The Software}{4}{subsubsection.2.3.4}%
\contentsline {subsection}{\numberline {2.4}Integration}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}Risk and Safety Assessment}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Power delivery}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Heat}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Sustainability and Lifecycle}{5}{section.4}%
\contentsline {section}{\numberline {5}Team Roles and Responsibilities}{5}{section.5}%
\contentsline {section}{\numberline {6}Project Timing}{6}{section.6}%
\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}%
\contentsline {section}{\numberline {A}Supplemental Materials}{7}{appendix.1.A}%
